{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["api/**/*", "lib/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
